######################################################################
# Automatically generated by qmake (3.1) Wed Apr 24 13:02:57 2024
######################################################################

TEMPLATE = app
TARGET = cis-1901-final-marissa-tarunyaa
CONFIG += c++17
QT += core gui widgets

INCLUDEPATH += /usr/local/Cellar/qt/6.7.0_1/lib/QtWidgets.framework/Versions/A/Headers \
               /usr/local/Cellar/qt/6.7.0_1/lib/QtCore.framework/Versions/A/Headers \
               /usr/local/Cellar/qt/6.7.0_1/lib/QtGui.framework/Versions/A/Headers

HEADERS += Game.hpp MainWindow.hpp
SOURCES += Game.cpp main.cpp MainWindow.cpp wordle.cpp

LIBS += -F/usr/local/Cellar/qt/6.7.0_1/lib \
        -framework QtWidgets \
        -framework QtGui \
        -framework QtCore
